spring.application.name=test_stage_projet
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
spring.datasource.url=jdbc:mysql://localhost:3306/onicl?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1977
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
